<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="login.css">
    <link rel="icon" type="jpg" href="./1.png">
</head>
<body>
    <div class="wrapper">
        <div class="form-wrapper sign-in">
            <form action="./index.html">
                <h2>Login</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Usename</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label for=""><input type="checkbox"> Remember me</label>
                </div>
                <button>Login</button>
                <div class="signup-link">
                    <p>Don't have an account?<a href="#" class="signupbtn-link">Sign Up</a> </p>
                </div>
            </form>
        </div>

        <div class="form-wrapper sign-up">
            <form action="">
                <h2>Sign Up</h2>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Usename</label>
                </div>
                <div class="input-group">
                    <input type="text" required>
                    <label for="">Email</label>
                </div>
                <div class="input-group">
                    <input type="password" required>
                    <label for="">Password</label>
                </div>
                <div class="remember">
                    <label for=""><input type="checkbox"> I agree to the 
                    terms & condition</label>
                </div>
                    <button><a href="./index.html">Sign Up</a></button>
                <div class="signup-link">
                    <p>Already have an account?<a href="#" class="signinbtn-link">Sign In</a> </p>
                </div>
            </form>
        </div>
    </div>
    <script src="login&&signup.js"></script>
</body>
</html>